TIMEZONE=Asia/Seoul

# Postgres
POSTGRES_HOST=teable-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DVYX4vG0zX9zlOwuvtbEKEExP9eFVh

# Redis
REDIS_HOST=teable-cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=DVYX4vG0zX9zlOwuvtbEKEExP9eFVh

# Minio
#MINIO_SERVER_URL=http://127.0.0.1:9000
#MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9000/minio/ui
#MINIO_ACCESS_KEY=example2access
#MINIO_SECRET_KEY=example2secret

# App
PUBLIC_ORIGIN=https://table.example.com
PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PUBLIC_DATABASE_PROXY=${POSTGRES_HOST}:${POSTGRES_PORT}

BACKEND_CACHE_PROVIDER=redis
BACKEND_CACHE_REDIS_URI=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Replace <MINIO_ENDPOINT> when using minio.
# For intranet: replace with the ip of the host where minio is currently deployed.
# For extranet: replace with minio's domain name or extranet ip.
#BACKEND_STORAGE_PROVIDER=minio
#BACKEND_STORAGE_PUBLIC_BUCKET=public
#BACKEND_STORAGE_PRIVATE_BUCKET=private
#BACKEND_STORAGE_MINIO_ENDPOINT=minio.example.com
#BACKEND_STORAGE_MINIO_PORT=9000
#BACKEND_STORAGE_MINIO_USE_SSL=false
#BACKEND_STORAGE_MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
#BACKEND_STORAGE_MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
#STORAGE_PREFIX=https://minio.example.com

# Need to support sending emails to enable the following configurations
# You need to modify the configuration according to the actual situation, otherwise it will not be able to send emails correctly.
#BACKEND_MAIL_HOST=smtp.example.com
#BACKEND_MAIL_PORT=465
#BACKEND_MAIL_SECURE=true
#BACKEND_MAIL_SENDER=noreply.example.com
#BACKEND_MAIL_SENDER_NAME=Teable
#BACKEND_MAIL_AUTH_USER=username
#BACKEND_MAIL_AUTH_PASS=password
